### ISSUE TITLE
Application is occasionally aborted when runs as a Windows service during boot

### ISSUE THREAD

**Issue by ancwrd1** [aws/aws-lc-rs#1072]
### Problem:

I have a problem with the aws-lc-rs/aws-lc which causes the application that runs as a Windows service to abort during early boot (error code 0x40000015, the abort() call).

This does not happen always, but is reproducible, for example on Windows 11 virtual machine, 25H2, build 26200.8037.

From the crash dump the following stack trace is produced:

```text
 	myapp.exe!abort() Line 77	C++
>	myapp.exe!tree_jitter_initialize_once() Line 274	C
 	myapp.exe!call_once_init(_RTL_RUN_ONCE * once, void * arg, void * * out) Line 39	C
 	[External Code]	
 	myapp.exe!aws_lc_0_38_0_CRYPTO_once(_RTL_RUN_ONCE * once, void(*)() init) Line 43	C
 	myapp.exe!aws_lc_0_38_0_tree_jitter_initialize(entropy_source_t * entropy_source) Line 305	C
 	myapp.exe!aws_lc_0_38_0_get_entropy_source() Line 139	C
 	myapp.exe!rand_state_initialize(rand_thread_local_state * state) Line 323	C
 	myapp.exe!rand_bytes_impl(<unnamed-tag> tls_key, unsigned char * out, unsigned __int64 out_len, const unsigned char * user_pred_resistance, int use_user_pred_resistance) Line 502	C
 	myapp.exe!aws_lc_0_38_0_RAND_bytes(unsigned char * out, unsigned __int64 out_len) Line 529	C
 	myapp.exe!aws_lc_rs::rand::fill(ref_mut$<slice2$<u8>>) Line 179	Unknown
 	myapp.exe!aws_lc_rs::rand::impl$5::fill_impl(aws_lc_rs::rand::SystemRandom * self, ref_mut$<slice2$<u8>>) Line 168	Unknown
 	myapp.exe!aws_lc_rs::rand::impl$0::fill<aws_lc_rs::rand::SystemRandom>(aws_lc_rs::rand::SystemRandom * self, ref_mut$<slice2$<u8>>) Line 63	Unknown
```

**Comment by justsmth** [comment]
Hello! Thanks for the report and stack trace. That was really helpful.

Based on the stack trace, the crash appears to be in `tree_jitter_get_root_seed` (possibly inlined into `tree_jitter_initialize_once`?), where the [Jitter Entropy source fails to produce entropy via `jent_read_entropy` even after retries](https://github.com/aws/aws-lc/blob/main/crypto/fipsmodule/rand/entropy/tree_drbg_jitter_entropy.c#L273-L277), ultimately hitting `abort()`. My suspicion is that during early boot the system's timing characteristics aren't stable enough for the Jitter Entropy library to generate entropy reliably. We have not seen this ourselves in testing, so we can't be certain exactly.

Is it possible you somehow got the jitter entropy code to compile with optimizations?

As a workaround, you can disable CPU Jitter Entropy at build time by setting this environment variable when you build:

```
AWS_LC_SYS_NO_JITTER_ENTROPY=1
```

This will fall back to using the OS CSPRNG (`BCryptGenRandom`) for seeding instead. That should be reliable during early boot and is still sound, though you do lose the second independent entropy source.

We'll also look into whether we can handle this more gracefully on the library side.

**Comment by ancwrd1** [comment]
Thanks for the reply, the stacktrace is from the build without optimizations, for x86_64-pc-windows-msvc target. I have tried it also for x86_64-pc-windows-gnu with the same result, both with and without optimizations.
The workaround can certainly work, yes, thanks for the suggestion. I think it should be handled in the library though, to prevent unexpected app termination. May be fallback to BCryptGenRandom automatically if jent_read_entropy fails.

**Comment by kobykahane** [comment]
We are hitting this crash intermittently when running the [uv](https://github.com/astral-sh/uv) package manager on Windows VMs running on VMware vSphere. It appears that `uv` is built with the FIPS version of AWS-LC and thus has the CPU jitter entropy feature enabled. uv's crash stack similarly hits `tree_jitter_initialize_once`. @justsmth - are handling improvements expected on the library side? Is keeping this on required for FIPS 140-3?

**Comment by justsmth** [comment]
> ... uv's crash stack similarly hits tree_jitter_initialize_once. ...

Would you be able to provide the stack for this?  Specifically, I'm curious whether the invocation originates from a `RAND_bytes` call. 

In FIPS 4.0, we do jitter-entropy initialization as part of the FIPS "power on self test", but we could potentially change the logic to delay that initialization until the first actual usage for entropy (perhaps at a later time when it would be less likely to fail).

**Comment by kobykahane** [comment]
> > ... uv's crash stack similarly hits tree_jitter_initialize_once. ...
> 
> Would you be able to provide the stack for this? Specifically, I'm curious whether the invocation originates from a `RAND_bytes` call.
> 
> In FIPS 4.0, we do jitter-entropy initialization as part of the FIPS "power on self test", but we could potentially change the logic to delay that initialization until the first actual usage for entropy (perhaps at a later time when it would be less likely to fail).

I'll try. uv's upstream builds do not publish debugging symbols and so far I haven't managed to reproduce the crash with my locally built release build.

**Comment by ancwrd1** [comment]
Some additional information: I have seen it crashing not only during early boot, but when the system is fully up and running. Also it seems to only happen inside a VM, as we have a lot of users on physical machines and this problem was not reported so far.

**Comment by kobykahane** [comment]
@justsmth Here is the crash stack. I can provide the full crash dump upon request.
```
0:005> k
 # Child-SP          RetAddr               Call Site
00 000000b7`68585d40 00007ff6`24e585d6     uv!abort+0x35 [minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77] 
01 000000b7`68585d70 00007ff6`24e5eac6     uv!tree_jitter_initialize_once+0x136 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-sys-0.39.0\aws-lc\crypto\fipsmodule\rand\entropy\tree_drbg_jitter_entropy.c @ 276] 
02 000000b7`68585de0 00007ffd`7db893e5     uv!call_once_init+0x6 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-sys-0.39.0\aws-lc\crypto\thread_win.c @ 28] 
03 000000b7`68585e10 00007ffd`7b011661     ntdll!RtlRunOnceExecuteOnce+0x65
04 000000b7`68585e50 00007ff6`24e5e99e     KERNELBASE!InitOnceExecuteOnce+0x21
05 000000b7`68585e90 00007ff6`24e0ddee     uv!aws_lc_0_39_0_CRYPTO_once+0x1e [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-sys-0.39.0\aws-lc\crypto\thread_win.c @ 32] 
06 000000b7`68585ec0 00007ff6`24e51c9b     uv!aws_lc_0_39_0_tree_jitter_initialize+0x4e [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-sys-0.39.0\aws-lc\crypto\fipsmodule\rand\entropy\tree_drbg_jitter_entropy.c @ 305] 
07 (Inline Function) --------`--------     uv!aws_lc_0_39_0_get_entropy_source+0x57 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-sys-0.39.0\aws-lc\crypto\fipsmodule\rand\entropy\entropy_sources.c @ 153] 
08 (Inline Function) --------`--------     uv!rand_state_initialize+0x57 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-sys-0.39.0\aws-lc\crypto\fipsmodule\rand\rand.c @ 323] 
09 000000b7`68585f30 00007ff6`24dfaad3     uv!rand_bytes_impl+0xdb [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-sys-0.39.0\aws-lc\crypto\fipsmodule\rand\rand.c @ 501] 
0a 000000b7`68586010 00007ff6`220cea7f     uv!aws_lc_0_39_0_RAND_bytes+0x23 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-sys-0.39.0\aws-lc\crypto\fipsmodule\rand\rand.c @ 529] 
0b (Inline Function) --------`--------     uv!aws_lc_rs::rand::fill+0x8 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-rs-1.16.2\src\rand.rs @ 206] 
0c (Inline Function) --------`--------     uv!aws_lc_rs::rand::impl$5::fill_impl+0x8 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-rs-1.16.2\src\rand.rs @ 194] 
0d (Inline Function) --------`--------     uv!aws_lc_rs::rand::impl$0::fill+0x8 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-lc-rs-1.16.2\src\rand.rs @ 89] 
0e 000000b7`68586050 00007ff6`22120cea     uv!rustls::crypto::aws_lc_rs::impl$0::fill+0xf [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustls-0.23.41\src\crypto\aws_lc_rs\mod.rs @ 75] 
0f (Inline Function) --------`--------     uv!rustls::client::hs::ClientHelloInput::new+0x102a [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustls-0.23.41\src\client\hs.rs @ 116] 
10 (Inline Function) --------`--------     uv!rustls::conn::ConnectionCore<rustls::client::client_conn::ClientConnectionData>::for_client+0x12f6 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustls-0.23.41\src\client\client_conn.rs @ 870] 
11 000000b7`68586080 00007ff6`21fa3400     uv!rustls::client::client_conn::connection::ClientConnection::new_with_alpn+0x13da [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustls-0.23.41\src\client\client_conn.rs @ 726] 
12 000000b7`68587460 00007ff6`2200f5f3     uv!tokio_rustls::client::TlsConnector::connect_impl<hyper_util::rt::tokio::TokioIo<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream> >,tokio_rustls::client::impl$0::connect::closure_env$0<hyper_util::rt::tokio::TokioIo<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream> > > >+0xb0 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-rustls-0.26.4\src\client.rs @ 68] 
13 (Inline Function) --------`--------     uv!tokio_rustls::client::TlsConnector::connect+0x31 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-rustls-0.26.4\src\client.rs @ 44] 
14 000000b7`68587dc0 00007ff6`21fc53fa     uv!hyper_rustls::connector::impl$1::call::async_block$4<hyper_util::client::legacy::connect::http::HttpConnector<reqwest::dns::resolve::DynResolver> >+0x213 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\hyper-rustls-0.27.7\src\connector.rs @ 107] 
15 (Inline Function) --------`--------     uv!core::future::future::impl$1::poll+0xd [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\core\src\future\future.rs @ 133] 
16 000000b7`68589000 00007ff6`21ffdda6     uv!reqwest::connect::impl$3::connect_with_maybe_proxy::async_fn$0+0x41a [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\reqwest-0.13.4\src\connect.rs @ 675] 
17 (Inline Function) --------`--------     uv!tokio::time::timeout::impl$1::poll+0x76 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\time\timeout.rs @ 217] 
18 000000b7`6858a1d0 00007ff6`2206df38     uv!reqwest::connect::with_timeout::async_fn$0<reqwest::connect::sealed::Conn,enum2$<reqwest::connect::impl$3::connect_with_maybe_proxy::async_fn_env$0> >+0x1e6 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\reqwest-0.13.4\src\connect.rs @ 909] 
19 (Inline Function) --------`--------     uv!futures_util::future::try_future::try_flatten::impl$2::poll+0x5f1 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\future\try_future\try_flatten.rs @ 49] 
1a (Inline Function) --------`--------     uv!futures_util::future::try_future::impl$4::poll+0x5f1 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\lib.rs @ 85] 
1b (Inline Function) --------`--------     uv!futures_util::future::try_future::impl$26::poll+0x5f1 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\lib.rs @ 85] 
1c 000000b7`6858a810 00007ff6`2203a7eb     uv!futures_util::future::either::impl$4::poll<futures_util::future::try_future::AndThen<futures_util::future::try_future::MapErr<enum2$<hyper_util::service::oneshot::Oneshot<enum2$<reqwest::connect::Connector>,http::uri::Uri> >,hyper_util::client::legacy::client::impl$1::connect_to::closure$0::closure_env$0<enum2$<reqwest::connect::Connector>,reqwest::async_impl::body::Body> >,enum2$<futures_util::future::either::Either<core::pin::Pin<alloc::boxed::Box<enum2$<hyper_util::client::legacy::client::impl$1::connect_to::closure$0::closure$1::async_block_env$0<enum2$<reqwest::connect::Connector>,reqwest::async_impl::body::Body> >,alloc::alloc::Global> >,futures_util::future::ready::Ready<enum2$<core::result::Result<hyper_util::client::legacy::pool::Pooled<hyper_util::client::legacy::client::PoolClient<reqwest::async_impl::body::Body>,tuple$<http::uri::scheme::Scheme,http::uri::authority::Authority> >,hyper_util::client::legacy::client::Error> > > > >,hyper_util::client::legacy::client::impl$1::connect_to::closure$0::closure_env$1<enum2$<reqwest::connect::Connector>,reqwest::async_impl::body::Body> >,futures_util::future::ready::Ready<enum2$<core::result::Result<hyper_util::client::legacy::pool::Pooled<hyper_util::client::legacy::client::PoolClient<reqwest::async_impl::body::Body>,tuple$<http::uri::scheme::Scheme,http::uri::authority::Authority> >,hyper_util::client::legacy::client::Error> > > >+0x638 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\future\either.rs @ 108] 
1d 000000b7`6858b400 00007ff6`2202be64     uv!hyper_util::client::legacy::client::impl$1::send_request::async_fn$0<enum2$<reqwest::connect::Connector>,reqwest::async_impl::body::Body>+0xf4b [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\hyper-util-0.1.20\src\client\legacy\client.rs @ 249] 
1e (Inline Function) --------`--------     uv!hyper_util::client::legacy::client::impl$8::poll+0xe [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\hyper-util-0.1.20\src\client\legacy\client.rs @ 758] 
1f 000000b7`6858cd00 00007ff6`2204db4b     uv!reqwest::async_impl::client::impl$1::call::async_block$0+0xb94 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\reqwest-0.13.4\src\async_impl\client.rs @ 156] 
20 000000b7`6858e0a0 00007ff6`2207c072     uv!tower::retry::future::impl$1::poll<reqwest::retry::Policy,reqwest::async_impl::client::HyperService,http::request::Request<reqwest::async_impl::body::Body> >+0x10b [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tower-0.5.3\src\retry\future.rs @ 76] 
21 (Inline Function) --------`--------     uv!futures_util::future::either::impl$4::poll+0xdf [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\future\either.rs @ 108] 
22 (Inline Function) --------`--------     uv!tower_http::follow_redirect::impl$6::poll+0xdf [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tower-http-0.6.8\src\follow_redirect\mod.rs @ 259] 
23 000000b7`6858e7f0 00007ff6`2202c7d5     uv!tower_http::decompression::future::impl$0::poll<tower_http::follow_redirect::ResponseFuture<tower::retry::Retry<reqwest::retry::Policy,reqwest::async_impl::client::HyperService>,reqwest::async_impl::body::Body,reqwest::redirect::TowerRedirectPolicy>,hyper::body::incoming::Incoming,reqwest::error::Error>+0x112 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tower-http-0.6.8\src\decompression\future.rs @ 36] 
24 (Inline Function) --------`--------     uv!core::future::future::impl$1::poll+0x4c [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\core\src\future\future.rs @ 133] 
25 000000b7`6858f390 00007ff6`22086614     uv!reqwest::async_impl::client::impl$15::poll+0xb5 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\reqwest-0.13.4\src\async_impl\client.rs @ 3062] 
26 000000b7`6858faf0 00007ff6`23c9f0fa     uv!reqwest_middleware::middleware::impl$0::run::async_block$0+0x94 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\astral-reqwest-middleware-0.5.1\src\middleware.rs @ 103] 
27 (Inline Function) --------`--------     uv!core::future::future::impl$1::poll+0x11 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\core\src\future\future.rs @ 133] 
28 000000b7`6858fd40 00007ff6`2412c3b6     uv!uv_auth::middleware::impl$14::handle::async_block$0+0x14a [D:\work\uv\crates\uv-auth\src\middleware.rs @ 464] 
29 000000b7`68590e60 00007ff6`23b91351     uv!reqwest_retry::middleware::impl$5::handle::async_block$0<retry_policies::policies::exponential_backoff::ExponentialBackoff,uv_client::retry::UvRetryableStrategy>+0x3c6 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\astral-reqwest-retry-0.9.1\src\middleware.rs @ 125] 
2a (Inline Function) --------`--------     uv!core::future::future::impl$1::poll+0x9 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\core\src\future\future.rs @ 133] 
2b 000000b7`685914a0 00007ff6`2395b710     uv!reqwest_middleware::client::impl$1::execute_with_extensions::async_fn$0+0x1c1 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\astral-reqwest-middleware-0.5.1\src\client.rs @ 225] 
2c 000000b7`68591780 00007ff6`23bc385b     uv!reqwest_middleware::client::impl$1::execute::async_fn$0+0xc0 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\astral-reqwest-middleware-0.5.1\src\client.rs @ 204] 
2d 000000b7`68591900 00007ff6`23c0cf10     uv!uv_client::cached_client::impl$7::fresh_request::async_fn$0+0x143b [D:\work\uv\crates\uv-client\src\cached_client.rs @ 654] 
2e (Inline Function) --------`--------     uv!uv_client::cached_client::impl$7::get_cacheable_with_retry::async_fn$0+0x2a31 [D:\work\uv\crates\uv-client\src\cached_client.rs @ 728] 
2f (Inline Function) --------`--------     uv!uv_client::cached_client::impl$7::get_serde_with_retry::async_fn$0::async_block$0+0x2d1e [D:\work\uv\crates\uv-client\src\cached_client.rs @ 721] 
30 000000b7`68594010 00007ff6`23beefe7     uv!uv_client::cached_client::impl$7::get_serde_with_retry::async_fn$0<uv_distribution::archive::Archive,enum2$<uv_distribution::error::Error>,uv_distribution::distribution_database::impl$0::stream_wheel::async_fn$0::closure_env$0<uv_dispatch::BuildDispatch> >+0x2f30 [D:\work\uv\crates\uv-client\src\cached_client.rs @ 704] 
31 (Inline Function) --------`--------     uv!uv_distribution::distribution_database::impl$1::managed::async_fn$0+0xb13 [D:\work\uv\crates\uv-distribution\src\distribution_database.rs @ 1267] 
32 000000b7`6859d810 00007ff6`23b8c5da     uv!uv_distribution::distribution_database::impl$0::stream_wheel::async_fn$0<uv_dispatch::BuildDispatch>+0xde7 [D:\work\uv\crates\uv-distribution\src\distribution_database.rs @ 833] 
33 000000b7`685a17a0 00007ff6`23c91a90     uv!uv_distribution::distribution_database::impl$0::get_wheel::async_fn$0<uv_dispatch::BuildDispatch>+0x66a [D:\work\uv\crates\uv-distribution\src\distribution_database.rs @ 230] 
34 (Inline Function) --------`--------     uv!uv_distribution::distribution_database::impl$0::get_or_build_wheel::async_fn$0::async_block$0+0x198 [D:\work\uv\crates\uv-distribution\src\distribution_database.rs @ 125] 
35 000000b7`685a20d0 00007ff6`23592a52     uv!uv_distribution::distribution_database::impl$0::get_or_build_wheel::async_fn$0<uv_dispatch::BuildDispatch>+0x2f0 [D:\work\uv\crates\uv-distribution\src\distribution_database.rs @ 117] 
36 (Inline Function) --------`--------     uv!futures_util::future::future::map::impl$2::poll+0x2f [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\future\future\map.rs @ 55] 
37 (Inline Function) --------`--------     uv!futures_util::future::future::impl$15::poll+0x2f [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\lib.rs @ 85] 
38 000000b7`685a8ec0 00007ff6`2360778f     uv!futures_util::future::try_future::impl$61::poll<core::pin::Pin<alloc::boxed::Box<dyn$<core::future::future::Future<assoc$<Output,enum2$<core::result::Result<uv_distribution::download::LocalWheel,enum2$<uv_distribution::error::Error> > > > > >,alloc::alloc::Global> >,uv_installer::preparer::impl$0::get_wheel::async_fn$0::async_block$0::closure_env$0<uv_dispatch::BuildDispatch> >+0x62 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\lib.rs @ 85] 
39 000000b7`685a95d0 00007ff6`2358029e     uv!uv_installer::preparer::impl$0::get_wheel::async_fn$0<uv_dispatch::BuildDispatch>+0x250f [D:\work\uv\crates\uv-installer\src\preparer.rs @ 110] 
3a 000000b7`685ae800 00007ff6`229bf727     uv!futures_util::stream::try_stream::try_collect::impl$2::poll<futures_util::stream::futures_unordered::FuturesUnordered<enum2$<uv_installer::preparer::impl$0::prepare_stream::closure$0::async_closure_env$0<uv_dispatch::BuildDispatch> > >,alloc::vec::Vec<enum2$<uv_distribution_types::cached::CachedDist>,alloc::alloc::Global> >+0x127e [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.32\src\stream\try_stream\try_collect.rs @ 46] 
3b (Inline Function) --------`--------     uv!uv_installer::preparer::impl$0::prepare::async_fn$0::async_block$0+0x319 [D:\work\uv\crates\uv-installer\src\preparer.rs @ 101] 
3c 000000b7`685af8e0 00007ff6`229b928d     uv!uv_installer::preparer::impl$0::prepare::async_fn$0<uv_dispatch::BuildDispatch>+0x627 [D:\work\uv\crates\uv-installer\src\preparer.rs @ 87] 
3d 000000b7`685afb90 00007ff6`229ae910     uv!uv::commands::pip::operations::execute_plan::async_fn$0+0x91d [D:\work\uv\crates\uv\src\commands\pip\operations.rs @ 1062] 
3e 000000b7`685b0030 00007ff6`22999f5b     uv!uv::commands::pip::operations::impl$6::execute::async_fn$0+0x1290 [D:\work\uv\crates\uv\src\commands\pip\operations.rs @ 833] 
3f 000000b7`685b1ba0 00007ff6`22be1e93     uv!uv::commands::project::sync::do_sync::async_fn$0+0x317b [D:\work\uv\crates\uv\src\commands\project\sync.rs @ 936] 
40 000000b7`685b3ce0 00007ff6`228fa641     uv!uv::commands::project::run::run::async_fn$0+0x6483 [D:\work\uv\crates\uv\src\commands\project\run.rs @ 864] 
41 (Inline Function) --------`--------     uv!core::future::future::impl$1::poll+0xf [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\core\src\future\future.rs @ 133] 
42 000000b7`685b6a20 00007ff6`227b31de     uv!uv::run_project::async_fn$0+0x361 [D:\work\uv\crates\uv\src\lib.rs @ 2352] 
43 000000b7`685c1660 00007ff6`227b2a29     uv!uv::run::async_fn$0::async_block$0+0x22e [D:\work\uv\crates\uv\src\lib.rs @ 1445] 
44 (Inline Function) --------`--------     uv!uv::run::async_fn$0+0x498 [D:\work\uv\crates\uv\src\lib.rs @ 110] 
45 000000b7`685cffd0 00007ff6`23a0cbbd     uv!core::future::future::impl$1::poll<alloc::boxed::Box<enum2$<uv::run::async_fn_env$0>,alloc::alloc::Global> >+0x4c9 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\core\src\future\future.rs @ 133] 
46 (Inline Function) --------`--------     uv!tokio::runtime::context::runtime::enter_runtime+0xd85 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\context\runtime.rs @ 65] 
47 (Inline Function) --------`--------     uv!tokio::runtime::scheduler::current_thread::CurrentThread::block_on+0xd93 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\scheduler\current_thread\mod.rs @ 193] 
48 (Inline Function) --------`--------     uv!tokio::runtime::runtime::Runtime::block_on_inner+0xe35 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\runtime.rs @ 371] 
49 (Inline Function) --------`--------     uv!tokio::runtime::runtime::Runtime::block_on+0xe35 [D:\work\cache\cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\runtime.rs @ 345] 
4a (Inline Function) --------`--------     uv!uv::main::closure$0+0x1004 [D:\work\uv\crates\uv\src\lib.rs @ 3055] 
4b 000000b7`685f3a90 00007ff6`21a6b3e2     uv!std::sys::backtrace::__rust_begin_short_backtrace<uv::main::closure_env$0<std::env::ArgsOs,std::ffi::os_str::OsString>,enum2$<core::result::Result<enum2$<uv::commands::ExitStatus>,anyhow::Error> > >+0x103d [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\std\src\sys\backtrace.rs @ 166] 
4c (Inline Function) --------`--------     uv!std::thread::lifecycle::spawn_unchecked::closure$1::closure$0+0x8c [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\std\src\thread\lifecycle.rs @ 70] 
4d (Inline Function) --------`--------     uv!core::panic::unwind_safe::impl$25::call_once+0xc0 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\core\src\panic\unwind_safe.rs @ 275] 
4e (Inline Function) --------`--------     uv!std::panicking::catch_unwind::do_call+0xc0 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\std\src\panicking.rs @ 581] 
4f (Inline Function) --------`--------     uv!std::panicking::catch_unwind+0xc0 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\std\src\panicking.rs @ 544] 
50 (Inline Function) --------`--------     uv!std::panic::catch_unwind+0xc0 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\std\src\panic.rs @ 359] 
51 (Inline Function) --------`--------     uv!std::thread::lifecycle::spawn_unchecked::closure$1+0x102 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\std\src\thread\lifecycle.rs @ 68] 
52 000000b7`685ffb40 00007ff6`221577bd     uv!core::ops::function::FnOnce::call_once<std::thread::lifecycle::spawn_unchecked::closure_env$1<uv::main::closure_env$0<std::env::ArgsOs,std::ffi::os_str::OsString>,enum2$<core::result::Result<enum2$<uv::commands::ExitStatus>,anyhow::Error> > >,tuple$<> >+0x112 [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\core\src\ops\function.rs @ 250] 
53 000000b7`685ffcf0 00007ffd`7cd2e957     uv!std::sys::thread::windows::impl$0::new::thread_start+0x1cd [/rustc/8bab26f4f68e0e26f0bb7960be334d5b520ea452/library\std\src\sys\thread\windows.rs @ 58] 
54 000000b7`685ffda0 00007ffd`7dc07c1c     kernel32!BaseThreadInitThunk+0x17
55 000000b7`685ffdd0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
```

With regard to uptime, the dump reports:
```
System Uptime: 0 days 0:07:21.389
Process Uptime: 0 days 0:00:19.000
```
